
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibnhyZmFsa3R2bW50d2pvcGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mjc3ODcsImV4cCI6MjA1MjAwMzc4N30.XJ82aF2WJgQQkD_TYrjaVO8yTnjqd1St6NKdrRu9B3k
# VITE_SUPABASE_URL=https://ubnxrfalktvmntwjopix.supabase.co
# REACT_APP_SUPABASE_URL=https://ubnxrfalktvmntwjopix.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibnhyZmFsa3R2bW50d2pvcGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mjc3ODcsImV4cCI6MjA1MjAwMzc4N30.XJ82aF2WJgQQkD_TYrjaVO8yTnjqd1St6NKdrRu9B3k

VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
REACT_APP_SUPABASE_URL=http://127.0.0.1:54321
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0